{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Three set of data with different preprocessing steps.\
\
Each .mat file contains a four element cell called 'Mat_data_reduced'.\
\
Mat_data_reduced\{1\} contains data in wakefulness\
Mat_data_reduced\{2\} contains data in mild sedation\
Mat_data_reduced\{3\} contains data in deep sedation\
Mat_data_reduced\{4\} contains data in recovery of consciousness\
\
Size of data is N*M where (reverse for GS_Filtered\'85)\
*N is the number of time points, 197 for the 12 first subjects and 347 for the last 6.\
*M is the number of ROI (Regions of Interest) that are considered. Here we selected 28 ROIs in the Default Mode Network, which is known to play a role in the level of consciousness.\
\
}